"""
演示Python的input语句
获取键盘的属于信息
1.input()语句的功能是,获取键盘输入的数据 有点像 " cin >> "
2.可以使用:input(提示信息),用以在使用者输入内容之前显示提示信息。
3.要注意,无论键盘输入什么类型的数据,获取到的数据永远都是字符串类型
"""

# print("请告诉我你是谁？")
name = input("请告诉我你是谁？")
print("我知道了，你是：%s" % name)

# 输入数字类型
num = input("请告诉我你的银行卡密码：")
# 可以数据类型转换，但是num就必须输入数字了，因为用的int
# num = int(num)
print("你的银行卡密码的类型是：", type(num))

"""
定义两个变量，用以获取键盘输入的内容，并给出提示信息：
变量1，变量名：user_name，记录用户名称
变量2，变量名：user_type，记录用户类型
"""

user_type = "SSSSSVIP"
print(f"您好：{name}! 您是尊贵的：{user_type}用户，欢迎您的光临！")
