"""
变量：在程序运行时，能储存计算结果或能表示值的抽象概念
简单的说,变量就是在程序运行时,记录数据用的

变量的定义格式
变量名称 = 变量的值（变量名 = 变量值）
"""
# 定义一个变量，用来记录钱包的余额
money = 58
# 通过print语气，输出变量记录的内容
print("钱包还有: ", money)

# 买了一个冰淇凌，花费
money = money - 10
print("买了冰淇凌花费10元:", money, "元")

#用money作变量名这样就不用输入具体数字，从而更简便
#假设，每隔一小时，输出一下钱包的余额
money = money - 10
print("现在是下午1点，钱包剩余余额：", money)
money = money - 10
print("现在是下午2点，钱包剩余余额：", money)
money = money - 10
print("现在是下午3点，钱包剩余余额：", money)
money = money - 10
print("现在是下午4点，钱包剩余余额：", money)
