"""
函数的传入参数
传入参数的功能是：在函数进行计算的时候，接受外部（调用时）提供的数据4

将 “ 1 + 2 ” 的计算写成 “ x + y "
"""
# 定义2数相加的函数，用过参数接收被计算的2个数字
# 定义里的参数称之为 “形式参数”
def add(x,y,z):
    result = x + y + z
    print(f"{x}+{y}+{z}的计算结果是:{result}")

# 调用函数，传入被计算的2个数字
add(1,2,7)
add(5,6,9)

# 函数调用中，提供的1、2、5和6称之为 “实际参数”
