"""
函数的返回值：
函数在执行后，返回给调用者的结果
"""
# 定义一个函数，完成2数相加功能
def add(a,b):
    result = a + b
    # 通过返回值，将相加的结果返回给调用者
    return result

# 函数的返回值，可以通过变量去接收
r = add(5,6)
print(r)


