"""
序列
内容连续,有序,可使用下标索引的一类数据容器
序列支持切片,即:列表、元组、字符串,均支持进行切片操作
切片:从一个序列中,取出一个子序列
如：从[1,2,3,4,5]取出[2,3,4]成为新的序列

语法:序列[起始下标:结束下标:步长]

·起始下标表示从何处开始,可以留空,留空视作从头开始
·结束下标(不含)表示何处结束,可以留空,留空视作截取到结尾
·步长表示,依次取元素的间隔
1. 步长1表示,一个个取元素
2. 步长2表示,每次跳过1个元素取
3. 步长N表示,每次跳过N-1个元素取
4. 步长为负数表示,反向取(注意,起始下标和结束下标也要反向标记)

注意,此操作不会影响序列本身,而是会得到一个新的序列(列表、元组、字符串)
"""

"""
字符串："万过薪月, 员序程马黑来, nohtyP学"
请使用学过的任何方式, 得到"黑马程序员”
"""
# 自创法
my_str = "万过薪月, 员序程马黑来, nohtyP学"
inverse_my_str = my_str[::-1]
newmystr = inverse_my_str.replace("学Python ,来","")
newmystr2 = newmystr.replace(" ,月薪过万", "")
print(newmystr2)

# 倒序字符串，切片取出
my_str = "万过薪月,员序程马黑来,nohtyP学"
result1 = my_str[9:4:-1]
print(f"方法一的结果:{result1}")

# 切片取出，倒序字符串
result2 = my_str[::-1][9:14]
print(f"方法二的结果:{result2}")

# split分隔"," replace替换"来"为空，倒序字符串
result3 = my_str.split(",")[1].replace("来", "")[::-1]
# 上面这里用split分隔后 "员序程马黑来"就变成了下标为:1 的字符串
print(f"方式三结果:{result3}")

