"""
为何需要set?  
set输出的结果是无序的,内容是不重复的
列表可修改、支持重复元素且有序
元组、字符串不可修改、支持重复元素且有序
列表使用: []
元组使用: ()
字符串使用:""
集合使用:{}

# 定义集合字面量
{元素1,元素2,元素3,元素4,...}
# 定义集合变量
变量名称 = {元素1,元素2,元素3,元素4,...}
# 定义空集合
变量名称 = set()
"""
"""
集合.add(元素) 集合内添加一个元素
集合.remove(元素) 移除集合内指定的元素
集合.pop() 从集合中随机取出一个元素
集合.clear() 将集合清空
集合1.difference(集合2) 得到一个新集合,内含2个集合的差集,原有的2个集合内容不变
集合1.difference_update(集合2) 在集合1中,删除集合2中存在的元素,集合1被修改,集合2不变
集合1.union(集合2) 得到1个新集合,内含2个集合的全部元素,原有的2个集合内容不变
len(集合) 得到一个整数,记录了集合的元素数量
"""

# 定义集合
my_set = {"传智教育", "黑马程序员", "itheima", "传智教育", "黑马程序员", "itheima", "传智教育", "黑马程序员", "itheima"}
my_set_empty = set() # 定义空集合
print(f"my_set的内容是:{my_set},类型是:{type(my_set)}")
print(f"my_set的内容是:{my_set_empty},类型是:{type(my_set_empty)}")

"""
首先,因为集合是无序的,所以集合不支持:下标索引访问
但是集合和列表一样,是允许修改的,所以我们来看看集合的修改方法。
"""

# 添加新元素 集合.add(元素)
my_set = {"传智教育", "黑马程序员", "itheima"}
my_set.add("Python") # add之后不会产生新的集合而是直接在原来的集合上增加
print(f"修改后的my_set为:{my_set}")

# 移除元素 集合.remove(元素)
my_set.remove("黑马程序员")
print(f"my_set移除黑马程序员后, 结果是:{my_set}")

# 随机取出一个元素 集合.pop() 
# 因为集合无序所以不支持下标索引 这里的取值是随机取出
my_set = {"传智教育", "黑马程序员", "itheima"}
element = my_set.pop()
print(f"集合里被取出的元素是:'{element}', 取出元素后:{my_set}")

# 清空集合 集合.claer()
my_set.clear()
print(f"my_set被清空后, 结果是:{my_set}") # 空集

# 取2个集合的差集
# 语法:集合1.difference(集合2)
# 功能:取出集合1和集合2的差集(集合1有而集合2没有的)
# 结果:得到一个新集合,集合1和集合2不变
set1 = {1,2,3}
set2 = {1,5,6}
set3 = set1.difference(set2)
print(f"取出差集后的结果是:{set3}") # 结果:{2,3}
print(f"取差集后,原有set1的内容是:{set1}")
print(f"取差集后,原有set2的内容是:{set2}")

# 消除2个集合的差集
# 语法:集合1.difference_update(集合2)
# 功能:对比集合1和集合2,在集合1内,删除和集合2相同的元素。
# 结果:集合1被修改,集合2不变,不会得到新的集合,只是删除
set1 = {1,2,3}
set2 = {1,5,6}
set1.difference_update(set2)
print(f"消除集后,原有set1的内容是:{set1}") # 结果:{2,3}
print(f"消除集后,原有set2的内容是:{set2}") # 结果:{1,5,6}

# 2个集合合并为1个
# 语法:集合1.union(集合2)
# 功能:将集合1和集合2组合成新集合
# 结果:得到新集合,集合1和集合2不变
set1 = {1,2,3}
set2 = {1,5,6}
set3 = set1.union(set2)
print(f"2集合合并后的结果是:{set3}") # 结果:{2,3}
print(f"合并后,原有set1的内容是:{set1}")
print(f"合并后,原有set2的内容是:{set2}")

# 统计集合元素数量 len()
set1 = {1,2,3,4,5,1,2,3,4,5}
num = len(set1)
print(f"集合内的元素数量有:{num}个")
# 集合要去掉重复元素,所以这里只有5个元素

# 集合的遍历
# 集合不支持下标,所以不能用while循环
# 可以用for循环
set1 = {1,2,3,4,5}
for element in set1:
    print(f"集合的元素有:{element}")