"""
为何需要set?  
set输出的结果是无序的,内容是不重复的
列表可修改、支持重复元素且有序
元组、字符串不可修改、支持重复元素且有序
列表使用: []
元组使用: ()
字符串使用:""
集合使用:{}

# 定义集合字面量
{元素1,元素2,元素3,元素4,...}
# 定义集合变量
变量名称 = {元素1,元素2,元素3,元素4,...}
# 定义空集合
变量名称 = set()
"""
"""
集合.add(元素) 集合内添加一个元素
集合.remove(元素) 移除集合内指定的元素
集合.pop() 从集合中随机取出一个元素
集合.clear() 将集合清空
集合1.difference(集合2) 得到一个新集合,内含2个集合的差集,原有的2个集合内容不变
集合1.difference_update(集合2) 在集合1中,删除集合2中存在的元素,集合1被修改,集合2不变
集合1.union(集合2) 得到1个新集合,内含2个集合的全部元素,原有的2个集合内容不变
len(集合) 得到一个整数,记录了集合的元素数量
"""

my_list= ['黑马程序员', '传智播客', '黑马程序员', '传智播客', 'itheima', 'itcast', 'itheima', 'itcast','best']

"""
· 定义一个空集合
· 通过for循环遍历列表
· 在for循环中将列表的元素添加至集合
· 最终得到元素去重后的集合对象,并打印输出
"""
my_set = set()  # 定义空集合
for item in my_list:    
    my_set.add(item)  # 添加元素到集合
print(f"去重后的集合内容是:{my_set},类型是:{type(my_set)}")  # 输出集合内容和类型
