"""
演示数据容器的应用场景

· 基于各类数据容器的特点,它们的应用场景如下:

· 列表:一批数据,可修改、可重复的存储场景

· 元组:一批数据,不可修改、可重复的存储场景

· 字符串:一串字符串的存储场景

· 集合:一批数据,去重存储场景

· 字典:一批数据,可用Key检索Value的存储场景

在程序中,字符串所用的所有字符如:

· 大小写英文单词

· 数字

· 特殊符号(!、\、|、@、#、空格等)

都有其对应的ASCII码表值

每一个字符都能对应上一个:数字的码值

字符串进行比较就是基于数字的码值大小进行比较的。
"""
# abc 比较 abd
print(f"abd大于abc,结果:{'abd'>'abc'}")
# a 比较 ab
print(f"ab大于a,结果:{'ab'>'a'}")
# a 比较A
print(f"a 大于A,结果:{'a'>'A'}")
#key1 比较 key2
print(f"key2>key1,结果:{'key2'>'key1'}")