"""
标识符命名中，只允许出现：
英文（区分大小写，大小写与关键字不一样就不算与关键字重复）
数字
中文（但不推荐）
下划线(_)
其他任何内容都不允许

标识符不能使用关键字来命名
"""
# 1.不能以数字命名
name_ = "张三"
_name = "张三"

# 2.输出的结果是不一样的
The = "黑马程序员"
the = 666
print(The)
print(the)

# 3.不能使用关键字
# 错误案例：class = 1
Class = 1 #可以成为关键字，因为首字母是大写

# 见名知意, 减小名字的长度
name = "张三"
age = 11

# 下划线命名法
first_number = 1
student_nickname = "小明"

# 英文字母全小写
name = "李四"
age = 13