# 字符串在Python中有多种定义形式

# 1. 单引号定义法：
name = '黑马程序员'
print(type(name))

# 2. 双引号定义法：
name = "黑马程序员"
print(type(name))

# 3. 三引号定义法： 和多行注释写法一样
name = """黑马程序员"""
print(type(name))


# 在字符串内 包含双引号
name = '"黑马程序员"'
# 这样里面的双引号就可以被当成字符串输出
print(name)

# 在字符串内 包含单引号
name = "'黑马程序员'"
# 这样里面的单引号就可以被当成字符串输出
print(name)

# 使用转义字符\解除引号的效用
name = "\"黑马程序员\""
# 这样双引号就可以被当成字符串输出，因为\
print(name)

name = '\'黑马程序员\''
print(name) 
# 这样单引号就可以被当成字符串输出，因为\